<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" autoUpload="Always" serverName="ansible-awx@aws">
    <serverData>
      <paths name="ansible-awx@aws">
        <serverdata>
          <mappings>
            <mapping deploy="/ansible-role" local="$PROJECT_DIR$/ansible-roles" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
    <option name="myAutoUpload" value="ALWAYS" />
  </component>
</project>